#tdawg.gocd.yaml
environments:
 Tdawg.Env:
   pipelines:
    - Tdawg.1
    - Tdawg.2
    - Tdawg.3
    - Tdawg.4 # Adding comment
   environment_variables:
     BRANCH: master
pipelines:
  Tdawg.1: # definition of mypipe1 pipeline
    group: Tdawg.Group # note that the group name can contain only of alphanumeric & underscore characters
    label_template: "${gitTdawg[:7]}"
    locking: off
    materials:
      gitTdawg: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        #url="git@github.com:downtrev/tdawg-yaml-config.git" branch="tdawg"
        git: http://github.com/kevinKalmbach/sovrnTest.git
    stages: # list of stages in order
      - Tdawg1.Build: # name of stage
          clean_workspace: true
          jobs:
            build: # name of the job
              resources:
               - nimbus2000
              artifacts:
               - build:
                   source: target
                   destination: build
              tasks:
               - exec: # indicates type of task
                   command: mvn
                   arguments:
                    - clean
                    - install
      - Tdawg1.Install: # name of stage
          clean_workspace: true
          jobs:
            install: # name of the job
              resources:
               - nimbus2000
              tasks:
               - fetch: # indicates type of task
                   pipeline: Tdawg.1
                   stage: Tdawg1.Build
                   job: build
                   source: build/target
                   destination: 
