#tdawg.gocd.yaml
#comment, this is a comment
pipelines:
  Tdawg4: # definition of pipeline Tdawg4
    group: Tdawgs # Group_name use only alphanumeric & underscore characters
    label_template: "${COUNT}-${gitTdawg[:7]}"
    locking: off
    materials:
      gitTdawg: # Material_name, only use alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: http://github.com/downtrev/tdawg-node-js.git
        branch: master
    stages: # Stages listed in order
      - Tdawg4.Build: # Stage_name
          fetch_materials: yes
          clean_workspace: yes
          jobs:
            build: # Job_name
              resources:
               - nimbus2000 #Resource_name
              tasks:
               - exec:
                   run_if: passed
                   command: /bin/bash
                   arguments: 
                    - -c
                    - USER=`whoami`
                    - usermod
                    - -aG
                    - docker
                    - ${USER}
               - exec: 
                   run_if: passed
                   command: docker
                   arguments:
                    - run
                    - lijit/scm:docker-whale_0.1
